# groupsio-api-java-example

./: README.md  pom.xml
src/main/java/com/github/lake54/groupsio/api_example/: ClientTest.java
